{
    "tasks": [
        {
            "type": "shell",
            "label": "Generate executable",
            "command": "mkdir -p build && cd build && conan install .. -r conan-center && cmake .. && cmake --build .",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}